# apachecon-2012

./: cloud-fuse-apachecon_eu_2012.odp  karaf-ee-apachecon_eu_2012.odp  table-of-content.md
karafee/: README.md  pom.xml
karafee/db/src/: h2-script.sql
karafee/features/: pom.xml
karafee/features/src/main/resources/: features.xml
karafee/integration/: pom.xml
karafee/integration/src/data/: message1.xml  message2.xml
karafee/integration/src/main/java/org/apache/con2012/karafee/: MainApp.java  MyRouteBuilder.java
karafee/integration/src/main/java/org/apache/con2012/karafee/integration/: MyBean.java  MyRouteBuilder.java
karafee/integration/src/main/java/org/apache/con2012/karafee/integration/model/: ConferenceCsvModel.java
karafee/persistence/: pom.xml
karafee/persistence/src/main/java/org/apache/con2012/karafee/dao/: ConferenceRepository.java  IncidentDAO.java  IncidentDAO2.java
karafee/persistence/src/main/java/org/apache/con2012/karafee/model/: Abstract.java  Conference.java  EntityWithToString.java  Incident.java
karafee/persistence/src/main/resources/OSGI-INF/blueprint/: application.xml
karafee/service/: pom.xml
karafee/service/src/main/java/org/apache/con2012/karafee/service/: ConferenceService.java  IncidentService.java
karafee/service/src/main/java/org/apache/con2012/karafee/service/impl/: ConferenceServiceImpl.java  IncidentServiceImpl.java
karafee/service/src/main/resources/OSGI-INF/blueprint/: application.xml
karafee/web-osgi/: pom.xml
karafee/web-osgi/src/main/java/org/apache/con2012/karafee/web/service/: DefaultMyService.java  MyService.java
karafee/web-osgi/src/main/java/org/apache/con2012/karafee/web/util/: DataLoader.java
karafee/web-osgi/src/main/java/org/apache/con2012/karafee/web/util/h2/: DataLoader.java
karafee/web-osgi/src/main/java/org/apache/con2012/karafee/web/view/: Homepage.java  WicketApplication.java
karafee/web-osgi/src/main/resources/OSGI-INF/blueprint/: application.xml
karafee/web-osgi/src/main/resources/org/apache/con2012/karafee/web/view/: Homepage.html  Homepage2.html
karafee/webservice/: pom.xml
