<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.con2012.karafee</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>ApacheCon 2012 :: KarafEE :: Parent</name>

    <properties>
        <camel.version>2.11-SNAPSHOT</camel.version>
        <cglib.range>[2,3)</cglib.range>
        <commons-lang.version>2.6</commons-lang.version>
        <geronimo-jpa_2.0_spec.version>1.1</geronimo-jpa_2.0_spec.version>
        <h2.version>1.3.168</h2.version>
        <openejb-jee.version>6.0-4</openejb-jee.version>
        <openjpa.version>2.2.0</openjpa.version>
        <org.apache.servicemix.bundles.cglib>2.2_2</org.apache.servicemix.bundles.cglib>
        <osgi.version>4.2.0</osgi.version>
        <pax-wicket.version>1.1.0</pax-wicket.version>
        <slf4j.version>1.6.2</slf4j.version>

        <maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
        <build-helper-maven-plugin.version>1.7</build-helper-maven-plugin.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>web-osgi</module>
        <module>service</module>
        <module>persistence</module>
        <module>webservice</module>
        <module>integration</module>
        <module>features</module>
    </modules>
</project>
